import java.io.*;
import java.util.*;
public class CompositeNumbers {
    public static void main(String[] args) {
        int a = 10; 
        int b = 50; 
        for (int i = a; i <= b; i++) {
            if (i > 3) {
                int count = 0;
                for (int j = 2; j < i; j++) {
                    if (i % j == 0) {
                        count++;
                        break;
                    }
                }
                if (count > 0) {
                    System.out.print(i + " ");
                }
            }
        }
    }
}
