import java.util.Scanner;
 class PerfectNumber {
    public static void main(String[] args) {
        System.out.println("Four-digit perfect numbers:");
        for (int num = 1000; num <= 9999; num++) {
            if (isPerfect(num)) {
                System.out.println(num);
            }
        }
    }
    public static boolean isPerfect(int number) {
        int sum = 1;
        for (int i = 2; i <= number / 2; i++) {
            if (number % i == 0) {
                sum += i;
            }
        }
        return sum == number;
    }
}
